// Modes:
//	HEARTBEAT
//	BREATH
//	SMOOTH
//	ALWAYS_ON
//	WAVE

// Colors:
// 	CRIMSON
// 	TORCH_RED
// 	HOLLYWOOD_CERISE
// 	MAGENTA
// 	ELECTRIC_VIOLET
// 	ELECTRIC_VIOLET_2
// 	BLUE
// 	BLUE_RIBBON
// 	AZURE_RADIANCE
// 	CYAN
// 	SPRING_GREEN
// 	SPRING_GREEN_2
// 	GREEN
// 	BRIGHT_GREEN
// 	LIME
// 	YELLOW
// 	WEB_ORANGE
// 	INTERNATIONAL_ORANGE
// 	WHITE

// Brightness:
//	OFF
//	LOW
//	MEDIUM
//	HIGH
//	ULTRA
//	ENOUGH

profiles = {
	// The format must be strictly followed
	// you have to specify brightness and mode
	// for every section due to the limitations
	// of the current parsing method
	// NOTE: mode must be the same on all sections,
	//		 otherwise it wont work
	// There are four sections
	// best colors
	// crimson (red)
	// spring_green_2 (medium green)
	// yellow
	// web_orange
	example = (
		{
			mode = "WAVE";
			brightness = "HIGH";
			color = "CRIMSON";
		},
		{
			mode = "WAVE";
			brightness = "HIGH";
			color = "BLUE";
		},
		{
			mode = "WAVE";
			brightness = "HIGH";
			color = "GREEN";
		},
		{
			mode = "WAVE";
			brightness = "HIGH";
			color = "YELLOW";
		}
	);
	nocolor = (
            {
	       mode = "ALWAYS_ON";
               brightness = "OFF";
               color = "CRIMSON";
            },
            {
	       mode = "ALWAYS_ON";
               brightness = "OFF";
               color = "CRIMSON";
            },
            {
	       mode = "ALWAYS_ON";
               brightness = "OFF";
               color = "CRIMSON";
            },
            {
	       mode = "ALWAYS_ON";
               brightness = "OFF";
               color = "CRIMSON";
            }
      );
	profile0 = (
            {
	       mode = "ALWAYS_ON";
               brightness = "ENOUGH";
               color = "CRIMSON";
            },
            {
	       mode = "ALWAYS_ON";
               brightness = "ENOUGH";
               color = "CRIMSON";
            },
            {
	       mode = "ALWAYS_ON";
               brightness = "ENOUGH";
               color = "CRIMSON";
            },
            {
	       mode = "ALWAYS_ON";
               brightness = "ENOUGH";
               color = "CRIMSON";
            }
      );

	profile1 = (
            {
	       mode = "WAVE";
               brightness = "ENOUGH";
               color = "CRIMSON";
            },
            {
	       mode = "WAVE";
               brightness = "ENOUGH";
               color = "INTERNATIONAL_ORANGE";
            },
            {
	       mode = "WAVE";
               brightness = "ENOUGH";
               color = "CRIMSON";
            },
            {
	       mode = "WAVE";
               brightness = "ENOUGH";
               color = "INTERNATIONAL_ORANGE";
            }
      );
	profile2 = (
            {
	       mode = "SMOOTH";
               brightness = "ULTRA";
               color = "CRIMSON";
            },
            {
	       mode = "SMOOTH";
               brightness = "ULTRA";
               color = "CRIMSON";
            },
            {
	       mode = "SMOOTH";
               brightness = "ULTRA";
               color = "CRIMSON";
            },
            {
	       mode = "SMOOTH";
               brightness = "ULTRA";
               color = "CRIMSON";
            }
      );
	profile3 = (
            {
	       mode = "HEARTBEAT";
               brightness = "ULTRA";
               color = "CRIMSON";
            },
            {
	       mode = "HEARTBEAT";
               brightness = "ULTRA";
               color = "CRIMSON";
            },
            {
	       mode = "HEARTBEAT";
               brightness = "ULTRA";
               color = "CRIMSON";
            },
            {
	       mode = "HEARTBEAT";
               brightness = "ULTRA";
               color = "CRIMSON";
            }
      );
	profile4 = (
            {
	       mode = "BREATH";
               brightness = "ULTRA";
               color = "CRIMSON";
            },
            {
	       mode = "BREATH";
               brightness = "ULTRA";
               color = "CRIMSON";
            },
            {
	       mode = "BREATH";
               brightness = "ULTRA";
               color = "CRIMSON";
            },
            {
	       mode = "BREATH";
               brightness = "ULTRA";
               color = "CRIMSON";
            }
      );
}
