;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

;example:

[colors]

background = ${xrdb:color0:#222}
background-alt = ${xrdb:color0:#222}
foreground = ${xrdb:color7:#222}
foreground-alt = ${xrdb:color7:#222}
primary = ${xrdb:color1:#222}
secondary = ${xrdb:color2:#222}
alert = ${xrdb:color3:#222}

color1 = ${xrdb:color1:#222}
color2 = ${xrdb:color2:#222}
color3 = ${xrdb:color3:#222}
color4 = ${xrdb:color4:#222}
color5 = ${xrdb:color5:#222}
color6 = ${xrdb:color6:#222}

[bar/top]
monitor = ${env:MONITOR:}
width = 100%
height = 27
;offset-x = 1%
;offset-y = 1%
radius = 6.0
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 4
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 1

#font-0 = fixed:pixelsize=10;1
font-0 = MesloLGS NF:style=Bold:size=10:1
font-1 = MesloLGS NF:style=Bold:size=12:0
font-2 = Hack Nerd Font:style=Regular1:size=12:0
font-3 = Font Awesome 5 Free,Font Awesome 5 Free Solid:style=Solid:size=12:0

modules-left = i3
modules-center = mpd
modules-right = filesystem xbacklight alsa pulseaudio xkeyboard memory cpu wlan eth network-publicip vpn-anyconnect-status battery temperature system-gpu-temp date powermenu

tray-position = right
tray-padding = 2
cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

# glyph 5039
format-prefix = " "
#format-prefix = " "
format-prefix-foreground = ${colors.secondary}
format-prefix-font = 2
format-underline = ${colors.secondary}


label-layout = %layout%
label-layout-underline = ${colors.secondary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}

[module/filesystem]
type = internal/fs
interval = 25

; Spacing between entries
; Default: 2
spacing = 0

format-mounted = <label-mounted>
format-mounted-prefix = ""
format-mounted-prefix-padding = 1
format-mounted-prefix-foreground = ${colors.secondary}

label-mounted = %mountpoint%: %percentage_used%%
label-mounted-foreground = ${colors.foreground-alt}
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

mount-0 = "/"
mount-1 = "/home"

# label =  


[module/i3]
type = internal/i3
format = <label-state> <label-mode>


; Sort the workspaces by index instead of the default
; sorting that groups the workspaces by output
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

# glyph 5148
format-prefix = ""
format-prefix-padding = 1
format-prefix-foreground = ${colors.secondary}
format-prefix-font = 4

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 1

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 1

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

; Separator in between workspaces
; label-separator = |


[module/mpd]
type = internal/mpd
#format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>
format-online = <label-song>  <icon-prev> <toggle> <icon-next>
format-online-padding = 3

format-online-prefix = " "
format-online-prefix-foreground = ${colors.secondary}
format-online-prefix-font = 4

icon-prev = " "
icon-stop = " "
icon-play = " "
icon-pause = " "
icon-next = " "
icon-font = 4
icon-padding = 2
icon-prev-foreground = ${colors.secondary}
icon-stop-foreground = ${colors.secondary}
icon-play-foreground = ${colors.secondary}
icon-pause-foreground = ${colors.secondary}
icon-next-foreground = ${colors.secondary}
label-song = "%artist% %title%"
label-song-maxlen = 35
label-song-ellipsis = true
label-song-font = 1


padding-left = 0
padding-right = 2

[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = BL

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

;[module/backlight-acpi]
;inherit = module/xbacklight
;type = internal/backlight
;card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.color1}
format-underline = ${colors.secondary}
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
# must use font awesome to correctly represent memory
format-prefix = " " 
format-prefix-font= 4
format-prefix-foreground = ${colors.secondary}
format-underline = ${colors.secondary}
label = %percentage_used%%

[module/wlan]
type = internal/network
interface = wlp2s0
interval = 3.0

format-connected = <ramp-signal> <label-connected>
format-connected-underline = ${colors.secondary}
label-connected =  %essid%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.secondary}
ramp-signal-font= 4


[module/eth]
type = internal/network
interface = enp3s0
interval = 3.0

format-connected-underline = ${colors.secondary}
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.secondary}
format-connected-prefix-font= 4
#format-connected-prefix = " "
#format-connected-prefix-foreground = ${colors.color4}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/network-publicip]
type = custom/script
exec = ~/project_repositories/dotfiles/polybar/polybar-scripts/network-publicip.sh
interval = 60

format-prefix = " "
format-underline = ${colors.secondary}
format-prefix-foreground = ${colors.secondary}
format-prefix-font = 4

[module/vpn-anyconnect-status]
type = custom/script
exec = ~/project_repositories/dotfiles/polybar/polybar-scripts/vpn-anyconnect-status.sh
interval = 10

format-prefix = " "
format-underline = ${colors.secondary}
format-prefix-foreground = ${colors.secondary}
format-prefix-font = 4

[module/date]
type = internal/date
interval = 5

date = " %Y-%m-%d"
date-alt = 

time = %H:%M
time-alt = %H:%M:%S

format = <label>
format-prefix = ""
format-prefix-foreground = ${colors.secondary}
format-prefix-font = 2
format-underline = ${colors.secondary}
label = %date% %time%
label-font = 1
label-foreground = ${colors.foreground-alt}

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>
#format-volume = <ramp-volume> <label-volume> <bar-volume>
format-volume-underline = ${colors.secondary}

format-muted-prefix = " "
format-muted-prefix-font = 4 
format-muted-prefix-foreground = ${colors.secondary}
label-muted = muted
label-muted-foreground = ${colors.foreground-alt}
label-volume = %percentage%%
label-volume-foreground = ${root.foreground}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-headphones-0 = 
ramp-volume-font= 4
ramp-volume-foreground = ${colors.secondary}

#bar-volume-width = 5
#bar-volume-foreground-0 = ${colors.secondary}
#bar-volume-foreground-1 = ${colors.secondary} 
#bar-volume-foreground-2 = ${colors.secondary} 
#bar-volume-foreground-3 = ${colors.secondary} 
#bar-volume-foreground-4 = ${colors.secondary} 
#bar-volume-foreground-5 = ${colors.secondary} 
#bar-volume-gradient = false
#bar-volume-indicator = |
#bar-volume-indicator-font = 2
#bar-volume-fill = ─
#bar-volume-fill-font = 2
#bar-volume-empty = ─
#bar-volume-empty-font = 2
#bar-volume-empty-foreground = ${colors.foreground-alt}

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP0
full-at = 98


poll-interval = 5

format-charging = <animation-charging>  <label-charging>
format-discharging = <ramp-capacity>  <label-discharging>
format-full = <ramp-capacity>  <label-full>
label-charging = %percentage%
label-discharging = %percentage:2%%
label-full = %percentage:2%%
#format-charging-padding = 3
#format-discharging-padding = 3
#format-full-padding = 3

ramp-capacity-0 =    
ramp-capacity-1 =  
ramp-capacity-2 =  
ramp-capacity-3 =  
ramp-capacity-4 =  
ramp-capacity-foreground = ${colors.secondary}
ramp-capacity-font= 4

# see other options of battery starting on 4380.

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750

format-full-prefix-foreground = ${colors.foreground-alt}
format-full-underline = ${self.format-charging-underline}
format-charging-underline = ${colors.secondary}
format-discharging-underline = ${self.format-charging-underline}

label-font = 1


[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-underline = ${colors.secondary}
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 =
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.secondary}
ramp-capacity-font = 2

[module/system-gpu-temp]
# requires lm_sensors installed
type = custom/script
exec = ~/project_repositories/dotfiles/polybar/polybar-scripts/system-gpu-temppercore.sh
interval = 10

format-prefix = " "
format-underline = ${colors.secondary}
format-prefix-foreground = ${colors.secondary}
format-prefix-font = 4


[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5
